SECRET_KEY = 'django-insecure-d9x6idm2xepaaiyjys458cer=fnl4tss$cf(iwzkacaq)4ank-'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='db1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1